# Android-Architecture

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeanboy/app/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanboy/app/architecture/base/: BindBaseActivity.java  BindBaseFragment.java  MainApplication.java
app/src/main/java/com/jeanboy/app/architecture/config/: AppConfig.java  AppSettings.java
app/src/main/java/com/jeanboy/app/architecture/di/: DaggerApplication.java  DaggerBaseActivity.java  DaggerBaseFragment.java
app/src/main/java/com/jeanboy/app/architecture/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  HasComponent.java  PresenterComponent.java  TaskComponent.java
app/src/main/java/com/jeanboy/app/architecture/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  PresenterModule.java  TaskModule.java
app/src/main/java/com/jeanboy/app/architecture/di/scopes/: PerActivity.java
app/src/main/java/com/jeanboy/app/architecture/event/: MessageEvent.java
app/src/main/java/com/jeanboy/app/architecture/receiver/: MainReceiver.java
app/src/main/java/com/jeanboy/app/architecture/service/: MainService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeanboy/app/architecture/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/jeanboy/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jeanboy/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
base/src/main/java/com/jeanboy/base/adapter/listview/: ListBaseAdapter.java  ViewHolder.java
base/src/main/java/com/jeanboy/base/adapter/recyclerview/: BaseViewHolder.java  RecyclerBaseAdapter.java
base/src/main/java/com/jeanboy/base/butterknife/: ButterKnifeBaseActivity.java  ButterKnifeBaseFragment.java
base/src/main/java/com/jeanboy/base/dagger/: DaggerBaseActivity.java  DaggerBaseFragment.java
base/src/main/java/com/jeanboy/base/manager/database/: DBHandler.java  DBManager.java  DBTaskManager.java
base/src/main/java/com/jeanboy/base/manager/images/: ImageConfig.java  ImageHandler.java  ImagesManager.java
base/src/main/java/com/jeanboy/base/manager/net/: NetHandler.java  NetManager.java  RequestCallback.java  RequestParams.java  ResponseData.java  StatusCode.java
base/src/main/java/com/jeanboy/base/utils/: ActivityUtil.java  AppUtil.java  BitmapUtil.java  DateUtil.java  DensityUtil.java  DeviceIdUtil.java  DialogUtil.java  FileUtil.java  KeyboardUtil.java  LocaleUtil.java  NavigationBarUtil.java  NetWorkUtil.java  PhoneUtil.java  RandomUtil.java  RegexUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  SnackbarUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java  ToolBarUtil.java  ToolsBarUtil.java
base/src/main/java/com/jeanboy/base/wrapper/: BindWrapper.java  DiWrapper.java
base/src/main/res/anim/: indicator_animator.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
base/src/main/res/layout/: toolbar.xml
base/src/main/res/transition-v21/: slide_left.xml  slide_right.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/src/main/res/values-v19/: styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/test/java/com/jeanboy/base/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/schemas/com.jeanboy.data.cache.manager.AppDatabase/: 1.json
data/src/androidTest/java/com/jeanboy/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jeanboy/data/base/: BaseLocalDataSource.java  BaseRepository.java  SourceCallback.java
data/src/main/java/com/jeanboy/data/cache/manager/: AppDatabase.java  DBManager.java  DataExecutors.java  GreenDaoHandler.java  GreenDaoManager.java  MigrationHelper.java  MyDevOpenHelper.java
data/src/main/java/com/jeanboy/data/exception/: UnknownException.java
data/src/main/java/com/jeanboy/data/manager/: OkHttpHandler.java  OkHttpManager.java
data/src/main/java/com/jeanboy/data/mapper/: TokenDataMapper.java  UserDataMapper.java
data/src/main/java/com/jeanboy/data/net/api/: UserService.java
data/src/main/java/com/jeanboy/data/net/dao/: UserDao.java
data/src/main/java/com/jeanboy/data/net/entity/: TokenEntity.java  UserEntity.java
data/src/main/java/com/jeanboy/data/net/impl/: UserDaoImpl.java
data/src/main/java/com/jeanboy/data/net/manager/: OkHttpHandler.java  OkHttpManager.java
data/src/main/java/com/jeanboy/data/net/mapper/: TokenDataMapper.java  UserDataMapper.java
data/src/main/java/com/jeanboy/data/repository/: Injection.java  UserRepository.java
data/src/main/java/com/jeanboy/data/repository/datasource/: UserDataSource.java
data/src/main/java/com/jeanboy/data/repository/handler/: RepositoryCallback.java  RepositoryHandler.java
data/src/test/java/com/jeanboy/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/jeanboy/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jeanboy/domain/base/: BasePresenter.java  BaseUseCase.java
domain/src/main/java/com/jeanboy/domain/features/login/: LoginContract.java  LoginPresenter.java
domain/src/main/java/com/jeanboy/domain/features/token/: TokenContract.java  TokenPresenter.java  TokenViewModel.java
domain/src/main/java/com/jeanboy/domain/features/user/: UserContract.java  UserPresenter.java  UserViewModel.java
domain/src/main/java/com/jeanboy/domain/features/usernew/: BasePresenterNew.java  UserContract.java  UserPresenter.java  UserViewModel.java
domain/src/main/java/com/jeanboy/domain/usecase/: GetFriendListRemoteTask.java  GetInfoRemoteTask.java  LoginRemoteTask.java
domain/src/test/java/com/jeanboy/domain/: ExampleUnitTest.java
resources/: Android架构.xmind
(+17 files in other folders)
