// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    junitVersion = '4.12'
    supportLibraryVersion = '25.3.1'

    glideVersion = '3.7.0'
    daggerVersion = '2.10'
//    eventbusVersion = '3.0.0'
//    fastjsonVersion = '1.1.56.android'
//    permissionVersion = '2.3.2'
//    loggerVersion = '2.1.0'
}