// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        // TODO remove after butterknife 9 graduates to stable
        maven { name 'Sonatype SNAPSHOTs'; url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    junitVersion = '4.12'
    supportLibraryVersion = '27.1.1'

    glideVersion = '3.7.0'
//    eventbusVersion = '3.0.0'
//    fastjsonVersion = '1.1.56.android'
//    okhttpVersion = '3.6.0'
//    retrofitVersion = '2.2.0'
//    simpleXmlVersion = '2.7.+'
//    permissionVersion = '2.3.2'
//    daggerVersion = '2.10'
//    loggerVersion = '2.1.0'
//    progressVersion = '1.7'
//    circleIndicatorVersion = '1.2.2@aar'
//    lottieVersion = '2.0.0'
}