apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //room
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    compile.exclude module: 'stax'
    compile.exclude module: 'stax-api'
    compile.exclude module: 'xpp3'
}

ext {
    fastjsonVersion = '1.1.56.android'
    okhttpVersion = '3.6.0'
    retrofitVersion = '2.2.0'
    simpleXmlVersion = '2.7.+'
    greendaoVersion = '3.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:$rootProject.junitVersion"

    //DataBase
    implementation "org.greenrobot:greendao:$greendaoVersion"

    //fastjson
    implementation "com.alibaba:fastjson:$fastjsonVersion"

    //network
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    implementation "org.simpleframework:simple-xml:$simpleXmlVersion"

    api project(':base')

    //Dagger2
    api "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    testImplementation "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"



    //arch

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.archVersion"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:$rootProject.archVersion"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:$rootProject.archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archVersion"

    // Room (use 1.1.0-beta2 for latest beta)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-beta1"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$rootProject.archVersion"
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"
}
